spring.data.mongodb.database=book_manager
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/