<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>选择栏</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;

        }
        a{
            text-decoration:none;
            font-size: 20px;
            color:white;
        }
        li{ list-style:none;}

        #choices{
            border:1px solid #c2c2c2;
            width: 270px;
            height:56px;
            text-align: center;
            line-height: 56px;
            float: left;

        }
        #choices:hover{
            width: 270px;
            height: 56px;
            background:url(img\\backline.png);
            float: left;
        }
        a{
            font-size: 16px;
        }
    </style>
</head>
<body bgcolor="#c2c2c2">
<div id="logo" style="background-color: #fff;width: 270px;height: 56px;">
<!--    <img src="img\logo.png"/>-->
    图书管理系统
</div><br/>
<div id="choices">
    <li><a href="/book/findAll" target="showFrame">图书管理</a></li>
</div>

<div id="choices">
    <li><a href="/user/findAll" target="showFrame">用户管理</a></li>
</div>

<div id="choices">
    <li><a href="/borrow/findAll" target="showFrame">借书</a></li>
</div>

<div id="choices">
    <li><a href="/ret/findAll" target="showFrame">还书</a></li>
</div>
</body>
</html>